##connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/kyapuedx
spring.datasource.username=kyapuedx
spring.datasource.password=0vvUPcHI07MFV3UP03h_7p9aWmmQdUCb
server.error.include-binding-errors=always
#spring.jpa.hibernate.ddl-auto=create
